- button "| Lei" [ref=e1]
- link [ref=e2]
- searchbox [ref=e3]
- button [ref=e4]
- button "Products" [ref=e5]
- link "News" [ref=e6]
- link "How to Buy" [ref=e7]
- link "About" [ref=e8]
- link "Contact" [ref=e9]
- button "Favorites" [ref=e10]
- button [ref=e11] [nth=1]
- button "Notifications" [ref=e12]
- button "My Account" [ref=e13]
- button "Book a Demo" [ref=e14]
- button "Book a Demo" [ref=e15] [nth=1]
- button "Book a Demo" [ref=e16] [nth=2]
- button "Book a Demo" [ref=e17] [nth=3]
- button "Book a Demo" [ref=e18] [nth=4]
- button "Previous Slide" [ref=e19] [disabled]:
- button "Next Slide" [ref=e20] [disabled]:
- button "Featured" [ref=e21]
- button "Best Sellers" [ref=e22]
- button "Hot Deals" [ref=e23]
- button "Top Searched" [ref=e24]
- button "View More" [ref=e25]
- button "Add to cart" [ref=e26]
- button "View More" [ref=e27] [nth=1]
- button "View More" [ref=e28] [nth=2]
- button "View More" [ref=e29] [nth=3]
- button "View More" [ref=e30] [nth=4]
- link "Cover Nexperia launches new hotswap Application Specific MOSFETs (ASFE) 29 OCT 2023" [ref=e31]
- link "Cover Nexperia launches new hotswap Application Specific MOSFETs (ASFE) 29 OCT 2023" [ref=e32] [nth=1]
- link "Cover Nexperia launches new hotswap Application Specific MOSFETs (ASFE) 29 OCT 2023" [ref=e33] [nth=2]
- link "Cover Nexperia launches new hotswap Application Specific MOSFETs (ASFE) 29 OCT 2023" [ref=e34] [nth=3]
- link "Cover Nexperia launches new hotswap Application Specific MOSFETs (ASFE) 29 OCT 2023" [ref=e35] [nth=4]
- link "Cover Nexperia launches new hotswap Application Specific MOSFETs (ASFE) 29 OCT 2023" [ref=e36] [nth=5]
- link "Cover Nexperia launches new hotswap Application Specific MOSFETs (ASFE) 29 OCT 2023" [ref=e37] [nth=6]
- link "Cover Nexperia launches new hotswap Application Specific MOSFETs (ASFE) 29 OCT 2023" [ref=e38] [nth=7]
- link "Cover Nexperia launches new hotswap Application Specific MOSFETs (ASFE) 29 OCT 2023" [ref=e39] [nth=8]
- link "Cover Nexperia launches new hotswap Application Specific MOSFETs (ASFE) 29 OCT 2023" [ref=e40] [nth=9]
- link "Cover Nexperia launches new hotswap Application Specific MOSFETs (ASFE) 29 OCT 2023" [ref=e41] [nth=10]
- link "Cover Nexperia launches new hotswap Application Specific MOSFETs (ASFE) 29 OCT 2023" [ref=e42] [nth=11]
- link "View all manufacturers" [ref=e43]
- textbox [ref=e44]
- button "Subscribe" [ref=e45]
- link [ref=e46] [nth=1]
- link [ref=e47] [nth=2]
- link [ref=e48] [nth=3]
- link [ref=e49] [nth=4]
- link [ref=e50] [nth=5]
- link [ref=e51] [nth=6]
- link "About Us" [ref=e52]
- link "Careers" [ref=e53]
- link "Contact" [ref=e54] [nth=1]
- link "BOM" [ref=e55]
- link "Track Order" [ref=e56]
- link "Order History" [ref=e57]
- link "Return a product" [ref=e58]
- link "Delivery Information" [ref=e59]
- link "FAQs" [ref=e60]
- link "Help" [ref=e61]
- link "Terms of use" [ref=e62]
- link "Terms of sale" [ref=e63]
- link "Privacy policy" [ref=e64]
- link "Trademarks" [ref=e65]
